<div class="DV-annotation <%= orderClass %> DV-<%= access %>" style="top:<%= top %>px;" id="DV-annotation-<%= id %>">

  <div class="DV-annotationTab">
    <div class="DV-annotationClose DV-trigger">Close</div>
  </div>

  <div class="DV-annotationRegion" style="margin-left:<%= excerptMarginLeft %>px; height:<%= excerptHeight %>px; width:<%= excerptWidth %>px;"></div>


  <div class="DV-annotationContent">

    <div class="DV-annotationHeader clearfix">
      <div class="DV-pagination DV-editHidden">
        <span class="DV-trigger DV-annotationPrevious" title="Previous Annotation">Previous</span>
        <span class="DV-trigger DV-annotationNext" title="Next Annotation">Next</span>
      </div>
      <div class="DV-annotationGoto DV-editHidden"><div class="DV-trigger">Go to Page <%= pageNumber %></div></div>
      <div class="DV-annotationTitle DV-editHidden"><%= title %></div>
      <input class="DV-annotationTitleInput DV-editVisible" type="text" placeholder="Annotation Title" value="<%= title %>" />
      <% if (access == 'private') { %>
        <div class="DV-privateLock DV-editHidden" title="Private note"></div>
      <% } %>
      <div class="DV-showEdit DV-editHidden <%= access == 'public' ? 'DV-ownerVisible' : 'DV-contributorVisible' %>"></div>
    </div>


    <div class="DV-annotationExcerpt" style="height:<%= excerptHeight %>px;">
      <div class="DV-annotationExcerptImageTop" style="height:<%= excerptHeight %>px; width:<%= excerptWidth %>px;left:<%= excerptMarginLeft %>px;">

        <img galleryimg="no" src="<%= image %>" style="left:-<%= excerptMarginLeft %>px; top:-<%= imageTop %>px;" width="<%= imageWidth %>" />

      </div>
      <div class="DV-annotationExcerptImage" style="height:<%= excerptHeight %>px;">
        <img galleryimg="no" src="<%= image %>" style="top:-<%= imageTop - 2 %>px;" width="<%= imageWidth %>" />
      </div>
    </div>

    <div class="DV-annotationBody DV-editHidden">
      <%= text %>
    </div>
    <textarea class="DV-annotationTextArea DV-editVisible" style="width: <%= bWidth %>px;"><%= text %></textarea>

    <div class="DV-annotationEditControls DV-editVisible">
      <div class="<%= access == 'public' ? 'DV-ownerVisible' : 'DV-contributorVisible' %> clearfix">
        <div class="minibutton warn DV-deleteAnnotation float_left">Delete</div>
        <div class="minibutton default DV-saveAnnotation float_right">Save</div>
        <div class="minibutton DV-cancelEdit float_right">Cancel</div>
      </div>
    </div>
  </div>
</div>


