<div id="DV-annotation-<%= id %>" rel="<%= id %>" class="DV-annotation <%= orderClass %> DV-<%= access %>" style="width:<%= width %>px;top:<%= top %>px">
  <span class="DV-annotationTab">
    <span class="DV-pageNumber">p. <%= pageNumber %></span>
    <span class="DV-closeAnnotation">close</span>
  </span>

  <div class="DV-annotationBG" style="width:<%= bgWidth %>px!important;">
    <div class="DV-tl"></div>
    <div class="DV-tr"></div>
    <div class="DV-bl"></div>
    <div class="DV-br"></div>

    <div style="margin: 0 16px;">
      <div class="DV-top"></div>
      <div class="DV-bottom"></div>
    </div>
    <div class="DV-annotationContent">
      <div class="DV-annotationWrapper">

        <div class="DV-hd">
          <span class="DV-annotationLabel DV-editHidden"><%= title %></span>
          <input class="DV-annotationTitleInput DV-editVisible" type="text" placeholder="Annotation Title" value="<%= title %>" />
          <span class="DV-pagination">
            <span class="DV-trigger DV-gotoPage" title="Go to Page <%= pageNumber %>">Go to Page <%= pageNumber %></span>
            <span class="DV-trigger DV-annotationPrevious" title="Previous Annotation">Previous</span>
            <em>|</em>
            <span class="DV-trigger DV-annotationNext" title="Next Annotation">Next</span>
          </span>
          <span class="DV-textLink DV-showEdit DV-editHidden DV-editorVisible">edit</span>
        </div>
      <div class="DV-bd">
        <div class="DV-annotationExcerpt" style="height:<%= excerptHeight %>px;">

          <div class="DV-ds-insetTop">
             <div class="DV-ds DV-ds-1"></div>
             <div class="DV-ds DV-ds-2"></div>
             <div class="DV-ds DV-ds-3"></div>
             <div class="DV-ds DV-ds-4"></div>
           </div>
           <div class="DV-ds-insetBottom">
              <div class="DV-ds DV-ds-1"></div>
              <div class="DV-ds DV-ds-2"></div>
              <div class="DV-ds DV-ds-3"></div>
              <div class="DV-ds DV-ds-4"></div>
          </div>
          <div class="DV-ds-insetLeft" style="height:<%= excerptHeight %>px;">
             <div class="DV-ds DV-ds-1" style="height:<%= excerptHeight %>px;"></div>
             <div class="DV-ds DV-ds-2" style="height:<%= excerptHeight %>px;"></div>
             <div class="DV-ds DV-ds-3" style="height:<%= excerptHeight %>px;"></div>
             <div class="DV-ds DV-ds-4" style="height:<%= excerptHeight %>px;"></div>
           </div>
           <div class="DV-ds-insetRight" style="height:<%= excerptHeight %>px;">
              <div class="DV-ds DV-ds-1" style="height:<%= excerptHeight %>px;"></div>
              <div class="DV-ds DV-ds-2" style="height:<%= excerptHeight %>px;"></div>
              <div class="DV-ds DV-ds-3" style="height:<%= excerptHeight %>px;"></div>
              <div class="DV-ds DV-ds-4" style="height:<%= excerptHeight %>px;"></div>
          </div>

          <div class="DV-excerptHighLevel" style="width:<%= excerptWidth %>px;left:<%= excerptMarginLeft %>px;height:<%= excerptHeight %>px;">
            <img galleryimg="no" src="<%= image %>" style="left:-<%= imageLeft %>px; top:-<%= imageTop %>px;" width="<%= imageWidth %>" />
          </div>

          <div class="DV-excerptLowLevel" style="width:<%= bgWidth %>px;height:<%= excerptHeight %>px;">

            <% var imageRoot = (window.ASSET_ROOT ? ASSET_ROOT+'/' : '');  %>
            <div class="DV-annotationExcerptImageOverlay" style="width:<%= bgWidth %>px; height: <%= excerptHeight %>px;"></div>

            <img galleryimg="no" class="DV-annotationExcerptImage" src="<%= image %>" style="position:absolute;left:-28px; top:-<%= imageTop %>px;" width="<%= imageWidth %>" />

          </div>

        </div>

        <div class="DV-annotationText DV-editHidden"><%= text %></div>
        <textarea class="DV-annotationTextArea DV-editVisible" style="width: <%= bWidth %>px;"><%= text %></textarea>

        <div class="DV-annotationEditControls DV-editVisible">
          <div class="<%= access == 'public' ? 'DV-ownerVisible' : 'DV-contributorVisible' %>">
            <div class="minibutton warn DV-deleteAnnotation float_left">Delete</div>
            <div class="minibutton default DV-saveAnnotation float_right">Save</div>
            <div class="minibutton DV-cancelEdit float_right">Cancel</div>
            <div class="clear"></div>
          </div>
        </div>

      </div>
    </div>

</div>
<div class="DV-b" style="width:<%= bWidth %>px;">
  <span></span>
</div>
</div>

<span class="DV-annotationRegionBorder" style="left:<%= regionLeft %>px;width:<%= regionWidth %>px;height:<%= regionHeight %>px"></span>
  <span class="DV-annotationRegion" style="top:0;left:<%= regionLeft %>px;width:<%= regionWidth %>px;height:<%= regionHeight %>px;"></span>

</div>