<div class="DV-annotation <%= orderClass %> DV-<%= access %>" style="top:<%= top %>px;" id="DV-annotation-<%= id %>">
  
  <div class="DV-annotationTab">
    <div class="DV-annotationClose DV-trigger">Close</div>
  </div>

  <div class="DV-annotationRegion" style="margin-left:<%= excerptMarginLeft %>px; height:<%= excerptHeight %>px; width:<%= excerptWidth %>px;"></div>
  
  
  <div class="DV-annotationContent">    
  
    <div class="DV-annotationHeader clearfix">
      <div class="DV-pagination">
        <span class="DV-trigger DV-annotationPrevious" title="Previous Annotation">Previous</span>
        <span class="DV-trigger DV-annotationNext" title="Next Annotation">Next</span>
      </div>      
      <div class="DV-annotationGoto"><div class="DV-trigger">Go to Page <%= pageNumber %></div></div>
      <div class="DV-annotationTitle"><%= title %></div>
  </div>

  
  <div class="DV-annotationExcerpt" style="height:<%= excerptHeight %>px;">
    <div class="DV-annotationExcerptImageTop" style="height:<%= excerptHeight %>px; width:<%= excerptWidth %>px;left:<%= excerptMarginLeft %>px;">

     <img galleryimg="no" src="<%= image %>" style="left:-<%= excerptMarginLeft %>px; top:-<%= imageTop %>px;" width="<%= imageWidth %>" />

    </div>                                                      
    <div class="DV-annotationExcerptImage" style="height:<%= excerptHeight %>px;">
     <img galleryimg="no" src="<%= image %>" style="top:-<%= imageTop %>px;" width="<%= imageWidth %>" />
    </div>
  </div>
  
  <div class="DV-annotationBody">
  <%= text %>
  </div>
  </div>
</div>


