<div id="DV-header">
  <div id="DV-headerHat" class="clearfix">
    <div id="DV-branding">
      <% if (story_url) { %>
        <span id="DV-storyLink"><%= story_url %></span>
      <% } %>      
    </div>
    <div id="DV-title">
      <%= title %>  
    </div>
  </div>

  <div id="DV-Controls">
    <div class="DV-views" id="DV-views">
      <div id="DV-documentView" class="DV-first"><span class="DV-trigger DV-selected">Document</span></div>
      <div id="DV-annotationView" style="display:none;"><span class="DV-trigger">Annotations</span></div>
      <div id="DV-textView" class="DV-last"><span class="DV-trigger">Text</span></div>
    </div>

    <div id="DV-searchBox" class="clearfix">
      <form action="#" method="get" id="DV-searchDocument">
        <span class="DV-searchInput">
          <input id="DV-searchInput" type="<%= search_type %>" autosave="DV-<%= id %>" results="10" placeholder="Search Document" />
        </span>
        <span class="DV-searchSubmit">
          <input id="DV-searchSubmit" type="submit" value="Search" />
        </span>
      </form>
    </div>

    <div class="DV-navControlsContainer">
    </div>

    <div class="DV-zoomControls">
      <span class="DV-zoomLabel">Zoom Level</span>
      <div id="DV-zoomBox">
      </div>

    </div>
  </div>

</div>