<div id="DV-navControls" class="clearfix">
  <span class="DV-trigger" id="DV-previous">&laquo;</span>
  <div class="clearfix DV-pageNumberContainer">
    <span id="DV-currentPagePrefix">Page&nbsp;</span>
    <span id="DV-currentAnnotationPrefix">Annot.&nbsp;</span>
    <span id="DV-currentPage">1</span>
    <span id="DV-currentPageSuffix">of&nbsp;
      <span id="DV-totalPages"><%= totalPages %></span>
      <span id="DV-totalAnnotations"><%= totalAnnotations %></span>                        
    </span>
  </div>
  <span class="DV-trigger" id="DV-next">&raquo;</span>
</div>