<!--[if IE 7]><div id="DV-docViewer" class="clearfix DV-viewDocument DV-ie DV-ie7"><![endif]-->
<!--[if IE 8]><div id="DV-docViewer" class="clearfix DV-viewDocument DV-ie DV-ie8"><![endif]-->
<!--[if !IE]><!--><div id="DV-docViewer" class="clearfix DV-viewDocument"><!-- <![endif]-->
  <%= header %>
  <div id="DV-docViewer-Container">

    <div id="DV-searchBarWrapper">
      <div id="DV-searchBar">
        <span class="DV-trigger" id="DV-closeSearch">CLOSE</span>
        <div class="DV-searchPagination" class="DV-foundResult">
          <div id="DV-searchResults">
            <span class="DV-resultPrevious DV-trigger">Previous</span>
            <span id="DV-currentSearchResult"></span>
            <span id="DV-totalSearchResult"></span>
            <span> for &ldquo;<span id="DV-searchQuery"></span>&rdquo;
          </span>
          <span class="DV-resultNext DV-trigger">Next</span>
        </div>
      </div>
    </div>
  </div>

  <div id="DV-pages" class="">
    <div id="DV-pageCollection">
      <div id="DV-bar" style=""></div>
      <div id="DV-annotations">

      </div>
      <div id="DV-text">
        <div id="DV-textSearch" class="clearfix">

        </div>
        <div id="DV-textPage">
          <span id="DV-textCurrentPage"></span>
          <pre id="DV-textContents"></pre>
        </div>
      </div>
      <%= pages %>
    </div>
  </div>


  <div id="DV-sidebar" width="265px" style="display:none;">
    <div id="DV-well">

      <div class="DV-navControlsContainer">
      </div>

      <div class="DV-navigation">
        <%= descriptionContainer %>
        <div class="DV-contentsHeader">Contents</div>
        <div class="DV-chaptersContainer">
        </div>
        <div id="DV-supplemental">
          <% if (pdf_url) { %>
            <div id="DV-pdfLink"><%= pdf_url %></div>
            <% } %>
            <div id="DV-storyLink" style="<%= story_url ? '' : 'display:none' %>">
              <a target="_blank" href="<%= story_url %>">Related Article &raquo;</a>
            </div>
          </div>
          <div id="DV-logo"><a id="DV-logoLink" href="#"></a></div>
        </div>
      </div>
    </div>
  </div>

</div>
